<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>圣杯布局/双飞翼布局</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    #main {
      width: 1000px;
      padding-left: 100px;
      padding-right: 150px;
      border: 1px solid orange;
      /* clear: both; */
      overflow: hidden;
    }

    #main ::after {
      /* clear: both */
    }

    #left,
    #content,
    #right {
      float: left;
      margin-bottom: -2000px;
      padding-bottom: 2000px;
    }

    #left {
      background-color: red;
      width: 100px;
      margin-left: -100px;
    }

    #content {
      width: 100%;
      background-color: blue
    }

    #right {
      width: 150px;
      background-color: green;
      margin-left: -150px;
      position: relative;
      left: 150px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="left">left</div>
    <div id="content">content<br><br><br><br><br><br><br><br>
      <br<br><br><br><br><br><br><br><br><br>这是多行
    </div>
    <div id="right">right</div>
  </div>
</body>

</html>